<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>thiru.kethipally</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>thiru.kethipally</authorProperty>
            <processProperty>/HTTPReceiver.process,/SentHTTPRequest.process</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>thiru.kethipally</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>testbw</name>
        <designer/>
        <fileLocationProperty>C:\tmp\testbw.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>